

*,*::after, *::before 
{ 
  box-sizing: border-box;

}
:root 
{ 
  --ff-body : 'Barlow Semi Condensed', sans-serif;
}

body 
{ 
  padding: 0; 
  margin: 0; 
  background-color: hsl(210, 46%, 95%);
  font-family: var(--ff-body);
  font-size: 0.62rem;



}


@media (min-width:750px)
{
    .container 
    { 
      width:85%;
      display : grid;
      margin: auto;
      margin-top: 10%;

      grid-template-columns: 1fr 1fr; 


      gap: 2%;
    }
    .Patrick-article 
    { 
        grid-column: 1/3;
      

    }

}


/* Container Layout for desktop */
@media (min-width:1400px)
{
    .container 
    { 
      width: 70%;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, auto);

    }
          article 
          { 
            color: white;
      
            border-radius: 10px;
          }

          .Danial-article 
          { 
            grid-column:1/3;
            grid-row: 1/2;
          }
          .Jonathan-article 
          {
            grid-column: 3/4;
            grid-row: 1/2;
          }

          .Kira-article
          {
            grid-column:4/5;
            grid-row: 1/3;
          }
          .Jeanette-article
          { 
            grid-column: 1/2;
            grid-row: 2/3;
          
          }
          .Patrick-article 
          { 
              grid-column: 2/4;
              grid-row: 2/3;

          }

}



/* Article profiles */

article 
{ 
  color: white;
  padding: 2rem;

}

.Danial-article 
{ 
  background-color: hsl(263, 55%, 52%);
}
.Jonathan-article 
{
  background-color: hsl(217, 19%, 35%);
}

.Kira-article
{
  color: black;
  background-color: white;
}
.Jeanette-article
{ 
  color: black;
  background-color: white;
}
.Patrick-article 
{ 
  background-color: hsl(219, 29%, 14%);

}

/* profile photos */

.circle-photo 
{
  background: blue ;
  max-height: 50px;
  max-width: 50px;
  border-radius: 50%;
  border: 5px solid hsl(0, 0%, 81%);
}

/* header layout */
 .row-profile 
 { 
  display : flex;
  align-items: center;
 }

 .info * 
 { 
  margin: 0;
  margin-left: 1.2rem;
 }

 .profile-job, .body-text 
 { 
    color:hsl(0, 0%, 81%);
 }
/* img setup */

img 
{ 
  width: 100%;
  border-radius: 50%;

}

/* I don't recommend doing this but just to fix things a litle bit */

@media (max-width: 700px)
{ 
  .container 
  { 
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, auto);

  }
  article 
  { 
    margin: 1.2rem;
  }
  .Danial-article 
{ 
 order : 1;
}
.Jonathan-article 
{
 order : 2;
}

.Kira-article
{
 order : 5;
}
.Jeanette-article
{ 
  order : 3;
}
.Patrick-article 
{ 
  order : 4;

}
}